* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background: rgb(250, 250, 250);
}

body::after {
  content: "";
  background-color: rgb(42, 152, 255);
  width: 300px;
  height: 300px;
  position: absolute;
  top: -150px;
  right: -150px;
  border-radius: 50%;
  z-index: 8;
}
body::before {
  content: "";
  background-color: rgb(42, 152, 255);
  width: 300px;
  height: 300px;
  position: absolute;
  bottom: -150px;
  left: -150px;
  border-radius: 50%;
  z-index: 8;
}

svg {
  width: 30px;
}

.grid-box {
  margin: 200px auto;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.box {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  gap: 20px;
  position: relative;
  background: #fff;
  padding: 60px 20px;
  align-items: center;
  z-index: 20;
  position: relative;
}

.box::after {
  content: "";
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  border-radius: 8px;
  box-shadow: 0 0 10px 10px rgb(245, 245, 245);
  position: absolute;
  z-index: 4;
}

.top-circle {
  position: absolute;
  box-sizing: border-box;
  font-size: 25px;
  top: -25px;
  right: 0;
  left: 0;
  margin-inline: auto;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid rgb(239, 239, 239);
  background: #fff;
  text-align: center;
  padding-top: 10px;
  color: gray;
  /* vertical-align: middle; */
  z-index: 8;
}

.box h3 {
  font-size: 16px;
  font-weight: 500;
}

.box p {
  font-size: 12px;
  color: gray;
  text-align: center;
}
